{
    "name": "PerfectCullingEditor",
    "rootNamespace": "",
    "references": [
        "GUID:218b863c69c76454bbcf67d85ab468df",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "9.0.0",
            "define": "PC_URP_9_OR_NEWER"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "10.0.0",
            "define": "PC_HDRP_10_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}